<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainwithheader.master.cs" Inherits="Promistr.Pages.mainwithheader" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <style type="text/css">
        .progress-header {
            padding: 0;
        }

        .progress-bar-element {
            width: 100%;
            margin-bottom: -15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Promistr</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="#">Promises</a></li>
                        <li><a href="#">About</a></li>
                        <%--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>--%>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./">Sign-in</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <div class="container">
            <div class="row progress-bar-element">
                <%--    <p class="progress-label">
                    Promise Progress:
                </p>--%>
                <div class="progress ">

                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="<%=completionPercentage%>" aria-valuemin="0" aria-valuemax="100" style="width: <%=completionPercentage%>%">
                        <%=completionPercentage%>%
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Promistr Inc. ©2015</p>
        </div>
    </footer>
</body>
</html>
